<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5b2">

    <ImageView
        android:id="@+id/imageViewHinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rieucua"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="102dp"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/imageViewHinh"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewTenMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cơm"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/textViewGiaMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25000"
            android:textColor="#0000FF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
